<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29ebc29f-9ddd-4245-bb68-2dc0df208c1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8093/ReportManager/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0b81c6b-9ddf-4e5a-afce-307755af6521" SourceId="1" SourceUrl="http://localhost:8093/ReportManager/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1db1708f-62f6-46ea-bd6d-7cab55325720" SourceId="1" SourceUrl="http://localhost:8093/ReportManager/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9471c87b-0ed6-47df-b05f-5c92d9423d1d" SourceId="1" SourceUrl="http://localhost:8093/ReportManager/Mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="ea4cd83b-a4f2-4aa8-990b-bdbb2528e0b7" SourceId="1" SourceUrl="http://localhost:8093/ReportManager/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>