<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a397068-278e-455a-8b58-27585f3aae84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8092/AlarmDisplay/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f52aacb-aae0-42ec-bdc9-d25145ab7436" SourceId="1" SourceUrl="http://localhost:8092/AlarmDisplay/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7bc9ec7a-4ef7-40c9-8ac9-d1f490585cd5" SourceId="1" SourceUrl="http://localhost:8092/AlarmDisplay/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e1c6f591-4ebc-4ee9-b344-26ce2b433071" SourceId="1" SourceUrl="http://localhost:8092/AlarmDisplay/Mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="01238aa1-9477-47ed-8772-a04f7ad4293d" SourceId="1" SourceUrl="http://localhost:8092/AlarmDisplay/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>