<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d78d111-ef2a-4ada-aa55-137c06962e19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/Trending/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1817f559-9788-4928-9419-7db3ea686404" SourceId="1" SourceUrl="http://localhost:8091/Trending/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="271ad4ce-8c9c-4be3-9288-cb149c87e971" SourceId="1" SourceUrl="http://localhost:8091/Trending/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="294c9222-76a7-49e0-a5bf-98c1fb9f15e0" SourceId="1" SourceUrl="http://localhost:8091/Trending/Mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="79b5db8a-8ff1-4ff0-9d71-2cca5cf27899" SourceId="1" SourceUrl="http://localhost:8091/Trending/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>