<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="748f43b4-cc3b-4539-a36f-b806f819b35f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/DatabaseManager/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="02c30bc0-3180-47e8-a17b-c1f5ab3c74b0" SourceId="1" SourceUrl="http://localhost:8090/DatabaseManager/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e6b12be3-f49f-4899-b60d-9949aeec4e64" SourceId="1" SourceUrl="http://localhost:8090/DatabaseManager/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dde6a158-8cd8-4cc5-937c-56a00159e9c8" SourceId="1" SourceUrl="http://localhost:8090/DatabaseManager/Mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="82dd3338-cc1d-46d7-aefc-323b9c991987" SourceId="1" SourceUrl="http://localhost:8090/DatabaseManager/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>